<!-- splash page -->
<div class="splash">
    <h3>Welcome to DKODE's Robot Shop</h3>
    <p>
    Here you will find all of DKODE's products. Have a browse around and see whats here.
    </p>
    <p>
    This is a simple microservices ecommerce application.
    This application is for learning AWS DevOps.
    It has been built using various technologies:
    <ul>
        <li>AngularJS</li>
        <li>Python</li>
        <li>Nginx</li>
        <li>NodeJS</li>
        <li>Java</li>
        <li>Golang</li>
        <li>MongoDB</li>
        <li>Redis</li>
        <li>MySQL</li>
    </ul>
    We will deploy this application into aws using tools like Python, Ansible, Terraform, Packer, Jenkins, Kubernetes.
    We will enable autoscaling based on the load testing and monitor metrics by Prometheus, Gragana and more.
    </p>
    <p>
    To find out more visit the <a class="cont" href="https://decodedevops.com/devops/" target="_blank">Decode DevOps</a> site.
    </p>
    <p>
    Join my course on <a class="cont" href="https://decodedevops.com/devops/" target="_blank">decodedevops.com</a> learn AWS DevOps and get all the code.
    </p>
</div>
