{
  "name": "cart",
  "version": "1.0.0",
  "description": "cart REST API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SteveW",
  "license": "Apache-2.0",
  "dependencies": {
      "body-parser": "^1.18.1",
      "express": "^4.15.4",
      "redis": "^2.6.8",
      "request": "^2.88.2",
      "pino": "^5.10.8",
      "express-pino-logger": "^4.0.0",
      "pino-pretty": "^2.5.0",
      "@instana/collector": "^1.98.1",
      "prom-client": "^11.5.3"
  }
}
